[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(964 55)

[recentImagesPath]
1\imagePath=/home/thanush/ksnip_20240626-142647.png
2\imagePath=/home/thanush/ksnip_20240626-142801.png
3\imagePath=/home/thanush/ksnip_20240627-145144.png
size=3
